<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;      1. Seq2Seq&amp;emsp;      2. RNN&amp;emsp;      3. LSTM&amp;emsp;      4. GRU">
<meta property="og:type" content="article">
<meta property="og:title" content="01007-4-Word Classification-2">
<meta property="og:url" content="http://example.com/2021/04/08/01007-4-Word-Classification-2/index.html">
<meta property="og:site_name" content="Dong">
<meta property="og:description" content="&amp;emsp;      1. Seq2Seq&amp;emsp;      2. RNN&amp;emsp;      3. LSTM&amp;emsp;      4. GRU">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-08T09:26:09.000Z">
<meta property="article:modified_time" content="2021-04-11T04:04:30.577Z">
<meta property="article:author" content="Dong">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/08/01007-4-Word-Classification-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>01007-4-Word Classification-2 | Dong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/08/01007-4-Word-Classification-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          01007-4-Word Classification-2
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-08 17:26:09" itemprop="dateCreated datePublished" datetime="2021-04-08T17:26:09+08:00">2021-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-11 12:04:30" itemprop="dateModified" datetime="2021-04-11T12:04:30+08:00">2021-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/01007/" itemprop="url" rel="index"><span itemprop="name">01007</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;      1. Seq2Seq<br>&emsp;      2. RNN<br>&emsp;      3. LSTM<br>&emsp;      4. GRU </p>
<a id="more"></a>
<h1 id="Word-Classification-and-Machine-Learning-2"><a href="#Word-Classification-and-Machine-Learning-2" class="headerlink" title="Word Classification and Machine Learning 2"></a>Word Classification and Machine Learning 2</h1><h2 id="Seq2Seq-Deep-Learning"><a href="#Seq2Seq-Deep-Learning" class="headerlink" title="Seq2Seq Deep Learning"></a>Seq2Seq Deep Learning</h2><h3 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h3><p>Recurrent Neural Network: Neural Network + Memory </p>
<h4 id="Limitation-of-Vanilla-RNN"><a href="#Limitation-of-Vanilla-RNN" class="headerlink" title="Limitation of Vanilla RNN"></a>Limitation of Vanilla RNN</h4><p>&emsp;    <strong>Limitation1: Vanishing Gradient Issue</strong><br>&emsp;    &emsp;      During back-propagation and calculating gradients, it tends to get smaller and smaller as we keep on moving backward in the Network. This means that the neurons in the Earlier layers learn very slowly as compared to the neurons in the later layers in the Hierarchy.</p>
<p>&emsp;    <strong>Limitation2: Exploding Gradient</strong><br>&emsp;    &emsp;      In RNN, error gradients can accumulate during an update and result in very large gradients. These in turn result in large updates to the network weights, and in turn, an unstable network. At an extreme, the values of weights can become so large as to overflow and result in NaN weight values that can no longer be updated.</p>
<h4 id="Forward-Backward-RNN"><a href="#Forward-Backward-RNN" class="headerlink" title="Forward/Backward RNN"></a>Forward/Backward RNN</h4><h4 id="Bidirectional-RNN"><a href="#Bidirectional-RNN" class="headerlink" title="Bidirectional RNN"></a>Bidirectional RNN</h4><h4 id="Stacking-RNN"><a href="#Stacking-RNN" class="headerlink" title="Stacking RNN"></a>Stacking RNN</h4><h3 id="LSTM"><a href="#LSTM" class="headerlink" title="LSTM"></a>LSTM</h3><p>Long Short-Term Memory: Memory = Input Gate + Forget Gate + Output Gate</p>
<h4 id="Forget-Gate"><a href="#Forget-Gate" class="headerlink" title="Forget Gate:"></a>Forget Gate:</h4><p>&emsp;    <em>Decides what information should be thrown away or kept</em></p>
<script type="math/tex; mode=display">f_t=\sigma (W_f [ h_{t-1}, x_t ] + b_f )</script><p>&emsp;    &emsp;      Information from the previous hidden state and information from the current input is passed through the sigmoid function. Values come out between 0 and 1. The closer to 0 means to forget, and the closer to 1 means to keep.</p>
<h4 id="Input-Gate"><a href="#Input-Gate" class="headerlink" title="Input Gate:"></a>Input Gate:</h4><script type="math/tex; mode=display">i_t=\sigma ( W_i[ h_{t-1}.x_t ] + b_i )</script><script type="math/tex; mode=display">\widetilde{C_t} = tanh(W_c[h_{t-1}, x_t] + b_c)</script><p>&emsp;    1. Pass the previous hidden state and current input into a sigmoid function<br>&emsp;    2. Pass the hidden state and current input into the tanh function to squish values between -1 and 1 to help regulate the network<br>&emsp;    3. Multiply the tanh output with the sigmoid output</p>
<h4 id="Cell-States"><a href="#Cell-States" class="headerlink" title="Cell States"></a>Cell States</h4><script type="math/tex; mode=display">C_t=f_t \times C_{t-1} + i_t \times \widetilde {C_t}</script><p>&emsp;    • the cell state gets pointwise multiplied by the forget vector<br>&emsp;    • take the output from the input gate and do a pointwise addition which updates the cell state to new values that the neural network finds relevant<br>&emsp;    • That gives us our new cell state</p>
<h4 id="Output-Gate"><a href="#Output-Gate" class="headerlink" title="Output Gate"></a>Output Gate</h4><p>&emsp;    <em>decides what the next hidden state should be.</em></p>
<script type="math/tex; mode=display">o_t = \sigma ( W_o[h_{t-1},x_t] +b_o )</script><script type="math/tex; mode=display">h_t= o_t \times tanh(C_t)</script><p>&emsp;    • pass the previous hidden state and the current input into a sigmoid function<br>&emsp;    • pass the newly modified cell state to the tanh function<br>&emsp;    • multiply the tanh output with the sigmoid output to decide what information the hidden state should carry</p>
<h3 id="GRU"><a href="#GRU" class="headerlink" title="GRU"></a>GRU</h3><p>Gated Recurrent Unit: Memory = update Gate + reset Gate</p>
<p>&emsp;    • GRU first computes an update gate based on current input word vector and hidden state<br>&emsp;    • Compute reset gate similarly but with different weights<br>&emsp;    • If reset gate unit is ~0, then this ignores previous memory and only stores the new word information<br>&emsp;    • Final memory at time step combines current and previous time steps</p>
<h2 id="Data-Transformation-for-Deep-Learning-NLP"><a href="#Data-Transformation-for-Deep-Learning-NLP" class="headerlink" title="Data Transformation for Deep Learning NLP"></a>Data Transformation for Deep Learning NLP</h2><h4 id="V-to-1"><a href="#V-to-1" class="headerlink" title="V to 1"></a>V to 1</h4><p>&emsp;    <strong>Simple Method</strong><br>&emsp;    &emsp;    center one/ average/ median<br>&emsp;    <strong>Weighted Method</strong><br>&emsp;    &emsp;    weighted sum/ weighted average $v=x_1* w_1+x_2* w_2+…+x_n* w_n$ <br><br>&emsp;    <strong>Linear Algebra</strong><br>&emsp;    &emsp;    [1 x n] matrix X [n x 1] matrix =$\sum x_i* w_i$ <br><br>&emsp;    <strong>Convolution Neural Network</strong><br>&emsp;    &emsp;    Image x filler = Convolved Feature</p>
<h4 id="V-to-V"><a href="#V-to-V" class="headerlink" title="V to V`"></a>V to V`</h4><p>&emsp;    <strong>Projection</strong><br>&emsp;    &emsp;    [a x n] matrix X [n x m] matrix =[a x m] matrix<br>&emsp;    <strong>Projection with Context</strong><br>&emsp;    &emsp;    [a x (n+b)] matrix X [(n+b) x m] matrix =[a x m] matrix</p>
<h4 id="Seq2Seq-Encoding-and-Decoding-Dialog-System"><a href="#Seq2Seq-Encoding-and-Decoding-Dialog-System" class="headerlink" title="Seq2Seq Encoding and Decoding- Dialog System"></a>Seq2Seq Encoding and Decoding- Dialog System</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"># NLP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/08/01007-3-Word-Classification/" rel="prev" title="01007-3-Word Classification-1">
      <i class="fa fa-chevron-left"></i> 01007-3-Word Classification-1
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/08/01007-5-Language-Fundamental/" rel="next" title="01007-5-Language Fundamental">
      01007-5-Language Fundamental <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Word-Classification-and-Machine-Learning-2"><span class="nav-number">1.</span> <span class="nav-text">Word Classification and Machine Learning 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Seq2Seq-Deep-Learning"><span class="nav-number">1.1.</span> <span class="nav-text">Seq2Seq Deep Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RNN"><span class="nav-number">1.1.1.</span> <span class="nav-text">RNN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Limitation-of-Vanilla-RNN"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Limitation of Vanilla RNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Forward-Backward-RNN"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Forward&#x2F;Backward RNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bidirectional-RNN"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">Bidirectional RNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stacking-RNN"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">Stacking RNN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LSTM"><span class="nav-number">1.1.2.</span> <span class="nav-text">LSTM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Forget-Gate"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Forget Gate:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Input-Gate"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Input Gate:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cell-States"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">Cell States</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Output-Gate"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">Output Gate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GRU"><span class="nav-number">1.1.3.</span> <span class="nav-text">GRU</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Transformation-for-Deep-Learning-NLP"><span class="nav-number">1.2.</span> <span class="nav-text">Data Transformation for Deep Learning NLP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#V-to-1"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">V to 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#V-to-V"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">V to V&#96;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Seq2Seq-Encoding-and-Decoding-Dialog-System"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">Seq2Seq Encoding and Decoding- Dialog System</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liddalidd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liddalidd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liddaalidd@163.com" title="E-Mail → mailto:liddaalidd@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
