<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Hadoop项目结构Hadoop集群部署HDFS NameNode  直接存储到内存 FsImage  文件的复制等级、修改和访问时间、访问权限、块大小以及组成文件的块   EditLog 各项操作日志     DataNode SecondaryNameNode 作为冷备份解决EditLog不断增大的问题  实现目标 兼容廉价的硬件设备 实现流数据读写 支持大数据集 支持简单的文件模型 强大的跨">
<meta property="og:type" content="article">
<meta property="og:title" content="01005-3:BigData">
<meta property="og:url" content="http://example.com/2020/12/16/01005-3-BigData/index.html">
<meta property="og:site_name" content="Dong">
<meta property="og:description" content="Hadoop项目结构Hadoop集群部署HDFS NameNode  直接存储到内存 FsImage  文件的复制等级、修改和访问时间、访问权限、块大小以及组成文件的块   EditLog 各项操作日志     DataNode SecondaryNameNode 作为冷备份解决EditLog不断增大的问题  实现目标 兼容廉价的硬件设备 实现流数据读写 支持大数据集 支持简单的文件模型 强大的跨">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-16T11:16:23.000Z">
<meta property="article:modified_time" content="2021-01-10T09:36:03.910Z">
<meta property="article:author" content="Dong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/16/01005-3-BigData/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>01005-3:BigData | Dong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/16/01005-3-BigData/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          01005-3:BigData
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-16 19:16:23" itemprop="dateCreated datePublished" datetime="2020-12-16T19:16:23+08:00">2020-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-10 17:36:03" itemprop="dateModified" datetime="2021-01-10T17:36:03+08:00">2021-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/01005/" itemprop="url" rel="index"><span itemprop="name">01005</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Hadoop项目结构"><a href="#Hadoop项目结构" class="headerlink" title="Hadoop项目结构"></a>Hadoop项目结构</h2><h2 id="Hadoop集群部署"><a href="#Hadoop集群部署" class="headerlink" title="Hadoop集群部署"></a>Hadoop集群部署</h2><h3 id="HDFS"><a href="#HDFS" class="headerlink" title="HDFS"></a>HDFS</h3><ul>
<li>NameNode  直接存储到内存<ul>
<li>FsImage <ul>
<li>文件的复制等级、修改和访问时间、访问权限、块大小以及组成文件的块</li>
</ul>
</li>
<li>EditLog<ul>
<li>各项操作日志</li>
</ul>
</li>
</ul>
</li>
<li>DataNode</li>
<li>SecondaryNameNode 作为冷备份<br>解决EditLog不断增大的问题</li>
</ul>
<h4 id="实现目标"><a href="#实现目标" class="headerlink" title="实现目标"></a>实现目标</h4><ul>
<li>兼容廉价的硬件设备</li>
<li>实现流数据读写</li>
<li>支持大数据集</li>
<li>支持简单的文件模型</li>
<li>强大的跨平台兼容性</li>
</ul>
<h4 id="自身局限"><a href="#自身局限" class="headerlink" title="自身局限"></a>自身局限</h4><ul>
<li>不适合低延迟数据访问（实时性处理需求）</li>
<li>无法高效存储大量小文件</li>
<li>不支持多用户写入及任意修改文件</li>
</ul>
<h3 id="存储原理"><a href="#存储原理" class="headerlink" title="存储原理"></a>存储原理</h3><ul>
<li>冗余存储（一般三个副本）<ul>
<li>加快数据传输速度</li>
<li>很容易检查数据错误</li>
<li>保证数据可靠性</li>
</ul>
</li>
</ul>
<h3 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h3><p>JobTracker<br>TaskTracker</p>
<h2 id="HBase"><a href="#HBase" class="headerlink" title="HBase"></a>HBase</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><h4 id="HBase-和关系型数据库的区别"><a href="#HBase-和关系型数据库的区别" class="headerlink" title="HBase 和关系型数据库的区别"></a>HBase 和关系型数据库的区别</h4><p>数据类型    RM          字符串<br>数据操作    多            字符串<br>存储模式    基于行     基于列<br>数据索引    复杂<br>数据维护    覆盖旧值    保留<br>可伸缩性    纵向扩展    横向扩展</p>
<h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><p>行键<br>列族<br>    支持动态扩展<br>    保留旧的版本<br>列限定符<br>单元格<br>时间戳</p>
<p>列式存储：数据类型相同，高数据压缩率  —分析型操作<br>行式存储：数据类型不同，低数据压缩率  —事务型操作</p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><h4 id="功能组件"><a href="#功能组件" class="headerlink" title="功能组件"></a>功能组件</h4><p>库函数<br>Master服务器<br>    增删改查、负载均衡、分裂合并、重新分配<br>Region服务器</p>
<h4 id="三层结构"><a href="#三层结构" class="headerlink" title="三层结构"></a>三层结构</h4><p>ZooKeeper 文件：记录ROOT表的位置<br>ROOT表 ：记录META表中的Region位置<br>META表 ：记录用户数据表的Region位置</p>
<h3 id="运行机制"><a href="#运行机制" class="headerlink" title="运行机制"></a>运行机制</h3><p>写：缓存 - MemStore - 写日志(HLog)<br>读：缓存 - MemStore - StroeFile</p>
<h3 id="应用方案"><a href="#应用方案" class="headerlink" title="应用方案"></a>应用方案</h3><p>性能优化方法<br>    时间戳：Long.MAX_VALUE - timestamp作为行键<br>    读写性能：表放到Region缓存里<br>    存储：设置最大版本数<br>                TimeToLive<br>检测性能：<br>    Master-status<br>    Ganglia<br>    OpenTSDB<br>    Ambari</p>
<p>SQL:<br>    Hive<br>    Phoenix</p>
<h2 id="NoSQL"><a href="#NoSQL" class="headerlink" title="NoSQL"></a>NoSQL</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><p>灵活的可扩展性<br>灵活的数据模型<br>和云计算的结合</p>
<h3 id="与RDBMS的比较"><a href="#与RDBMS的比较" class="headerlink" title="与RDBMS的比较"></a>与RDBMS的比较</h3><p>关系型数据库  NoSQL<br>数据库原理       有完备的代数理论    缺乏<br>数据规模           难以横向扩展      高水平可扩展性<br>数据库模式       严格遵守            模型灵活<br>查询效率           适当量级效率高 复杂查询效率差<br>事务一致性       ACID事务模型    不能保持强<br>数据完整性       完备机制            不能<br>可扩展性           差       好<br>可用性               规模增大可用性下降  高可用性<br>标准化               完善    未形成行业标准<br>技术支持            强大      发展初期<br>可维护                 管理员维护       较为复杂</p>
<h3 id="四大类型"><a href="#四大类型" class="headerlink" title="四大类型"></a>四大类型</h3><ul>
<li><p>键值数据库<br>redis<br>频繁读写<br>理想的缓冲层解决方案</p>
</li>
<li><p>列族数据库<br>hbase</p>
</li>
<li>图数据库<br>Neo4j<br>高度互相关联关系</li>
<li>文档数据库<br>mongoDB<br>json格式</li>
</ul>
<h3 id="理论基石"><a href="#理论基石" class="headerlink" title="理论基石"></a>理论基石</h3><ul>
<li><p>CAP<br>Consistency一致性<br>Availablity 可用性<br>Partition toleration 分区容忍性<br>CA：MySQL<br>CP：MongoDB, Hbase, Redis, Neo4j<br>AP：Cassandra</p>
</li>
<li><p>BASE<br>Basically Availble Soft-state &amp; Eventual consistency<br>基本可用、软状态、最终一致性</p>
</li>
<li><p>最终一致性<br>  因果一致性<br>  “读己之所写”一致性<br>  单调读一致性<br>  会话一致性<br>  单调写一致性</p>
</li>
</ul>
<p>N：冗余份数<br>W：已写完的节点数<br>R：需要读取的节点数<br>W+R&gt;N: 强一致性<br>W+R&lt;=N: 弱一致性</p>
<h3 id="从NoSQL到NewSQL"><a href="#从NoSQL到NewSQL" class="headerlink" title="从NoSQL到NewSQL"></a>从NoSQL到NewSQL</h3><p>分析型：NewSQL<br>事务型：OldSQL<br>互联网型：NoSQL </p>
<h2 id="云数据库"><a href="#云数据库" class="headerlink" title="云数据库"></a>云数据库</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><ul>
<li>云计算优势：<br>按需服务、随时服务、通用性、高可靠性、极其廉价、超大规模、</li>
<li>云数据库优良特性：<br>动态可扩展、较低的使用代价、易用性、高可用性、免维护、高性能、安全</li>
</ul>
<h3 id="UMP系统"><a href="#UMP系统" class="headerlink" title="UMP系统"></a>UMP系统</h3><ul>
<li>原则：</li>
</ul>
<ol>
<li>单一对外访问入口</li>
<li>消除单点故障</li>
<li>良好的可伸缩性</li>
<li>资源的相互隔离</li>
</ol>
<ul>
<li><p>系统架构：<br>Mnesia：分布式数据管理系统，支持事务<br>RabbitMQ：消息队列<br>ZooKeeper：高效的协调服务：全局配置服务器、提供分布式锁、监控MySQL实例<br>LVS：实现集群内部的负载均衡<br>Controller服务器：集群成员管理、元数据存储、MySQL实例管理、故障恢复、备份迁移扩容<br>Web管理台：提供系统管理界面<br>Proxy服务器：向用户提供访问MySQL的服务<br>Agent服务器：管理物理机上的MySQL实例<br>日志分析服务器：对整个日志分析<br>信息统计服务器：用户连接数、QPS、MySQL实例进程状态<br>愚公系统：数据迁移</p>
</li>
<li><p>系统功能：<br>容灾：主库、从库<br>读写分离：写-主，读-主/从<br>分库分表：proxy解析MySQL，分发到对应的实例上，接收执行结果<br>资源管理：资源池机制进行管理</p>
</li>
</ul>
<h3 id="AWS"><a href="#AWS" class="headerlink" title="AWS"></a>AWS</h3><h3 id="SQL-Azure"><a href="#SQL-Azure" class="headerlink" title="SQL Azure"></a>SQL Azure</h3><h2 id="MapReduce-1"><a href="#MapReduce-1" class="headerlink" title="MapReduce"></a>MapReduce</h2><h3 id="模型简介"><a href="#模型简介" class="headerlink" title="模型简介"></a>模型简介</h3><p>计算向数据靠拢</p>
<h3 id="体系结构"><a href="#体系结构" class="headerlink" title="体系结构"></a>体系结构</h3><p>Client<br>JobTracker：资源监控、作业调度<br>TaskSheduler：<br>TaskTracker ：执行具体任务</p>
<h3 id="工作流程："><a href="#工作流程：" class="headerlink" title="工作流程："></a>工作流程：</h3><p>InputFormat<br>Split<br>RR(Record Read)<br>Map<br>Shuffle<br>Reduce<br>OutputFormat</p>
<h3 id="Shuffle"><a href="#Shuffle" class="headerlink" title="Shuffle"></a>Shuffle</h3><ul>
<li>Map Shuffle:</li>
</ul>
<ol>
<li>输入数据和执行Map任务</li>
<li>写入缓存</li>
<li>溢写（分区、排序、合并）</li>
<li>文件归并</li>
</ol>
<ul>
<li>Reduce Shuffle:</li>
</ul>
<ol>
<li>领取数据</li>
<li>归并数据</li>
<li>把数据输入给Reduce任务</li>
</ol>
<h3 id="执行过程"><a href="#执行过程" class="headerlink" title="执行过程"></a>执行过程</h3><p>程序部署<br>分配Map任务<br>读数据<br>本地写数据<br>远程读数据<br>写数据</p>
<h2 id="Hadoop-再探讨"><a href="#Hadoop-再探讨" class="headerlink" title="Hadoop 再探讨"></a>Hadoop 再探讨</h2><h3 id="Hadoop-2-0"><a href="#Hadoop-2-0" class="headerlink" title="Hadoop 2.0"></a>Hadoop 2.0</h3><h4 id="Hadoop-HA-High-Availablity"><a href="#Hadoop-HA-High-Availablity" class="headerlink" title="Hadoop HA (High Availablity)"></a>Hadoop HA (High Availablity)</h4><p>Zookeeper: 管理active / standby (热备份) NameNode</p>
<h4 id="Hadoop-Federation"><a href="#Hadoop-Federation" class="headerlink" title="Hadoop Federation"></a>Hadoop Federation</h4><p>解决HDFS集群扩展性问题、性能更高效、良好的隔离性</p>
<h3 id="YARN"><a href="#YARN" class="headerlink" title="YARN"></a>YARN</h3><h4 id="MapReduce-1-0"><a href="#MapReduce-1-0" class="headerlink" title="MapReduce 1.0"></a>MapReduce 1.0</h4><p>缺陷：单点故障、JobTracker 任务过重、容易内存溢出、资源化分不合理</p>
<h4 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h4><p>ResourceManager: 资源管理<br>ApplicationManager: 任务调度、任务监控<br>NodeManager: TaskTracker</p>
<h4 id="体系结构-1"><a href="#体系结构-1" class="headerlink" title="体系结构"></a>体系结构</h4><p>ResourceManager：处理客户端请求、启动/监控ApplicationManager、监控NodeManager、资源分配与调度<br>ApplicationManager：为应用程序申请资源，分配任务、任务调度、监控与容错<br>NodeManager: 单个节点的资源管理、处理命令</p>
<h4 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h4><ol>
<li>向yarn提交应用程序；</li>
<li>ResourceManager接受处理、分配容器并启动ApplicationManager；</li>
<li>ApplicationManager创建后向ResourceManager注册；</li>
<li>ApplicationManager轮询 向ResourceManager申请资源；</li>
<li>ResourceManager以容器的形式对ApplicationManager分配资源；</li>
<li>在容器中启动任务（分配Map/Reduce 任务）；</li>
<li>各个任务向ApplicationManager汇报状态和进度；</li>
<li>运行完成后，ApplicationManager向ResourceManager的应用程序管理器注销并关闭自己。</li>
</ol>
<h3 id="Hadoop生态系统组件"><a href="#Hadoop生态系统组件" class="headerlink" title="Hadoop生态系统组件"></a>Hadoop生态系统组件</h3><h4 id="Pig"><a href="#Pig" class="headerlink" title="Pig"></a>Pig</h4><p>Pig Latin 类似SQL</p>
<h4 id="Tez"><a href="#Tez" class="headerlink" title="Tez"></a>Tez</h4><p>支持DAG作业的计算框架<br>可去除工作流中多余的Map阶段、减少写入HDFS过程</p>
<h4 id="Spark"><a href="#Spark" class="headerlink" title="Spark"></a>Spark</h4><p>可应用于大规模数据处理的快速通用引擎</p>
<h4 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</h4><p>作为数据交换中枢<br>高吞吐量的分布式发布订阅消息，可满足在线实时处理和批量离线处理</p>
<h2 id="Hive"><a href="#Hive" class="headerlink" title="Hive"></a>Hive</h2><h3 id="数据仓库"><a href="#数据仓库" class="headerlink" title="数据仓库"></a>数据仓库</h3><p>面向主题的、集成的、相对稳定的、反映历史变化的数据集合，用于支持管理决策</p>
<h3 id="Hive-1"><a href="#Hive-1" class="headerlink" title="Hive"></a>Hive</h3><p>不支持数据存储和处理</p>
<ol>
<li>采用批处理方式处理海量数据</li>
<li>提供了一系例对数据进行ETL的工具<h4 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h4></li>
</ol>
<ul>
<li>对外访问接口<br>CLI<br>HWI<br>JDBC ODBC<br>Thrift Server</li>
<li>驱动模块<br>编译器、优化器、执行器</li>
<li>元数据存储模块<br>独立的关系型数据库</li>
</ul>
<h4 id="Hive-HA基本原理"><a href="#Hive-HA基本原理" class="headerlink" title="Hive HA基本原理"></a>Hive HA基本原理</h4><p>设置多个Hive实例构成一个资源池<br>HA Proxy -&gt; 逻辑可用性测试 -&gt; HA Proxy  对列入黑名单的实例进行统一处理</p>
<h3 id="SQL转换成MapReduce作业原理"><a href="#SQL转换成MapReduce作业原理" class="headerlink" title="SQL转换成MapReduce作业原理"></a>SQL转换成MapReduce作业原理</h3><ul>
<li>join操作</li>
</ul>
<ol>
<li>编写Map处理逻辑</li>
<li>Map处理逻辑输入关系数据库的表</li>
<li>通过Map对他进行转换</li>
</ol>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>输入 -&gt; SQL语句 -&gt; 抽象语法树 -&gt; 查询块 -&gt; 逻辑查询计划 -&gt;  优化合并、重写逻辑查询计划 -&gt; MapReduce   -&gt; 输出</p>
<h3 id="Impala"><a href="#Impala" class="headerlink" title="Impala"></a>Impala</h3><h4 id="系统架构-1"><a href="#系统架构-1" class="headerlink" title="系统架构"></a>系统架构</h4><p> Impalad：负责具体的相关查询任务</p>
<pre><code>- Query Planner + Query Coordinator + Query Exec Engine 
- 给其他Impalad分配任务及执行结果汇总
</code></pre><p> State Store：元数据管理和状态信息维护</p>
<pre><code>- 收集分布在各个集群中的Impalad进程的资源信息用于查询调度
</code></pre><p> CLI：用户访问接口 </p>
<h4 id="查询执行过程"><a href="#查询执行过程" class="headerlink" title="查询执行过程"></a>查询执行过程</h4><ol>
<li>注册和订阅Impalad进程</li>
<li>提交查询</li>
<li>获取元数据和数据地址信息</li>
<li>分发查询任务</li>
<li>汇聚结果</li>
<li>返回结果</li>
</ol>
<h4 id="Hive-VS-Impala"><a href="#Hive-VS-Impala" class="headerlink" title="Hive VS Impala"></a>Hive VS Impala</h4><p>Hive： 长时间的批处理查询分析、内存放不下会使用外存<br>Impala：实时交互式SQL查询（不经过MapReduce）、不会利用外存</p>
<h2 id="Spark-1"><a href="#Spark-1" class="headerlink" title="Spark"></a>Spark</h2><h2 id="流计算"><a href="#流计算" class="headerlink" title="流计算"></a>流计算</h2><h2 id="Flink"><a href="#Flink" class="headerlink" title="Flink"></a>Flink</h2><h2 id="图计算"><a href="#图计算" class="headerlink" title="图计算"></a>图计算</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/16/01005-2-Data-Mining/" rel="prev" title="01005-2:Data Mining">
      <i class="fa fa-chevron-left"></i> 01005-2:Data Mining
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">Hadoop项目结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2"><span class="nav-number">2.</span> <span class="nav-text">Hadoop集群部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HDFS"><span class="nav-number">2.1.</span> <span class="nav-text">HDFS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%9B%AE%E6%A0%87"><span class="nav-number">2.1.1.</span> <span class="nav-text">实现目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E8%BA%AB%E5%B1%80%E9%99%90"><span class="nav-number">2.1.2.</span> <span class="nav-text">自身局限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">存储原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MapReduce"><span class="nav-number">2.3.</span> <span class="nav-text">MapReduce</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HBase"><span class="nav-number">3.</span> <span class="nav-text">HBase</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">3.1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HBase-%E5%92%8C%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.1.1.</span> <span class="nav-text">HBase 和关系型数据库的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E7%BB%84%E4%BB%B6"><span class="nav-number">3.3.1.</span> <span class="nav-text">功能组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-number">3.3.2.</span> <span class="nav-text">三层结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="nav-number">3.4.</span> <span class="nav-text">运行机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E6%96%B9%E6%A1%88"><span class="nav-number">3.5.</span> <span class="nav-text">应用方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NoSQL"><span class="nav-number">4.</span> <span class="nav-text">NoSQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">4.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">4.1.1.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8ERDBMS%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">4.2.</span> <span class="nav-text">与RDBMS的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%A4%A7%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.3.</span> <span class="nav-text">四大类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E5%9F%BA%E7%9F%B3"><span class="nav-number">4.4.</span> <span class="nav-text">理论基石</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8ENoSQL%E5%88%B0NewSQL"><span class="nav-number">4.5.</span> <span class="nav-text">从NoSQL到NewSQL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">云数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-1"><span class="nav-number">5.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UMP%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.2.</span> <span class="nav-text">UMP系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AWS"><span class="nav-number">5.3.</span> <span class="nav-text">AWS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-Azure"><span class="nav-number">5.4.</span> <span class="nav-text">SQL Azure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce-1"><span class="nav-number">6.</span> <span class="nav-text">MapReduce</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B"><span class="nav-number">6.1.</span> <span class="nav-text">模型简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">6.2.</span> <span class="nav-text">体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-number">6.3.</span> <span class="nav-text">工作流程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shuffle"><span class="nav-number">6.4.</span> <span class="nav-text">Shuffle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">6.5.</span> <span class="nav-text">执行过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop-%E5%86%8D%E6%8E%A2%E8%AE%A8"><span class="nav-number">7.</span> <span class="nav-text">Hadoop 再探讨</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop-2-0"><span class="nav-number">7.1.</span> <span class="nav-text">Hadoop 2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hadoop-HA-High-Availablity"><span class="nav-number">7.1.1.</span> <span class="nav-text">Hadoop HA (High Availablity)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hadoop-Federation"><span class="nav-number">7.1.2.</span> <span class="nav-text">Hadoop Federation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YARN"><span class="nav-number">7.2.</span> <span class="nav-text">YARN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MapReduce-1-0"><span class="nav-number">7.2.1.</span> <span class="nav-text">MapReduce 1.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-number">7.2.2.</span> <span class="nav-text">设计思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84-1"><span class="nav-number">7.2.3.</span> <span class="nav-text">体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">7.2.4.</span> <span class="nav-text">工作流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6"><span class="nav-number">7.3.</span> <span class="nav-text">Hadoop生态系统组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Pig"><span class="nav-number">7.3.1.</span> <span class="nav-text">Pig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tez"><span class="nav-number">7.3.2.</span> <span class="nav-text">Tez</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spark"><span class="nav-number">7.3.3.</span> <span class="nav-text">Spark</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kafka"><span class="nav-number">7.3.4.</span> <span class="nav-text">Kafka</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hive"><span class="nav-number">8.</span> <span class="nav-text">Hive</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93"><span class="nav-number">8.1.</span> <span class="nav-text">数据仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive-1"><span class="nav-number">8.2.</span> <span class="nav-text">Hive</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="nav-number">8.2.1.</span> <span class="nav-text">系统架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hive-HA%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">8.2.2.</span> <span class="nav-text">Hive HA基本原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E8%BD%AC%E6%8D%A2%E6%88%90MapReduce%E4%BD%9C%E4%B8%9A%E5%8E%9F%E7%90%86"><span class="nav-number">8.3.</span> <span class="nav-text">SQL转换成MapReduce作业原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">8.3.1.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Impala"><span class="nav-number">8.4.</span> <span class="nav-text">Impala</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84-1"><span class="nav-number">8.4.1.</span> <span class="nav-text">系统架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">8.4.2.</span> <span class="nav-text">查询执行过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hive-VS-Impala"><span class="nav-number">8.4.3.</span> <span class="nav-text">Hive VS Impala</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark-1"><span class="nav-number">9.</span> <span class="nav-text">Spark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E8%AE%A1%E7%AE%97"><span class="nav-number">10.</span> <span class="nav-text">流计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flink"><span class="nav-number">11.</span> <span class="nav-text">Flink</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E8%AE%A1%E7%AE%97"><span class="nav-number">12.</span> <span class="nav-text">图计算</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liddalidd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liddalidd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liddaalidd@163.com" title="E-Mail → mailto:liddaalidd@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
