<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Data Exploration with Python– Data types, cleaning, preprocessing– Descriptive statistics, e.g., median, quartiles, IQR, outliers– Descriptive visualisation, e.g., boxplots, confidence intervals Pytho">
<meta property="og:type" content="article">
<meta property="og:title" content="01002-3:Cleaning and storing data">
<meta property="og:url" content="http://example.com/2020/11/17/01002-3-Cleaning-and-storing-data/index.html">
<meta property="og:site_name" content="Dong">
<meta property="og:description" content="Data Exploration with Python– Data types, cleaning, preprocessing– Descriptive statistics, e.g., median, quartiles, IQR, outliers– Descriptive visualisation, e.g., boxplots, confidence intervals Pytho">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-17T03:24:14.000Z">
<meta property="article:modified_time" content="2020-12-03T04:34:18.900Z">
<meta property="article:author" content="Dong">
<meta property="article:tag" content="DS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/17/01002-3-Cleaning-and-storing-data/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>01002-3:Cleaning and storing data | Dong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/17/01002-3-Cleaning-and-storing-data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          01002-3:Cleaning and storing data
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-17 11:24:14" itemprop="dateCreated datePublished" datetime="2020-11-17T11:24:14+08:00">2020-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-03 12:34:18" itemprop="dateModified" datetime="2020-12-03T12:34:18+08:00">2020-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/01002/" itemprop="url" rel="index"><span itemprop="name">01002</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Data-Exploration-with-Python"><a href="#Data-Exploration-with-Python" class="headerlink" title="Data Exploration with Python"></a>Data Exploration with Python</h1><p>– Data types, cleaning, preprocessing<br>– Descriptive statistics, e.g., median, quartiles, IQR, outliers<br>– Descriptive visualisation, e.g., boxplots, confidence intervals</p>
<h2 id="Python-and-Jupyter-Notebooks"><a href="#Python-and-Jupyter-Notebooks" class="headerlink" title="Python and Jupyter Notebooks"></a>Python and Jupyter Notebooks</h2><h2 id="Descriptive-Statistics"><a href="#Descriptive-Statistics" class="headerlink" title="Descriptive Statistics"></a>Descriptive Statistics</h2><h2 id="Visualisation"><a href="#Visualisation" class="headerlink" title="Visualisation"></a>Visualisation</h2><h2 id="Box-plots-and-correlation"><a href="#Box-plots-and-correlation" class="headerlink" title="Box plots and correlation"></a>Box plots and correlation</h2><h2 id="Text-Data"><a href="#Text-Data" class="headerlink" title="Text Data"></a>Text Data</h2><h1 id="Data-Extract-Data-Transformation-and-Storage"><a href="#Data-Extract-Data-Transformation-and-Storage" class="headerlink" title="Data Extract, Data Transformation and Storage"></a>Data Extract, Data Transformation and Storage</h1><ul>
<li>DB Access from Python</li>
<li>Data cleaning and preprocessing</li>
<li>Data Modeling and DB Creation</li>
<li>Data Loading/Storage</li>
</ul>
<h2 id="New-Scenario"><a href="#New-Scenario" class="headerlink" title="New Scenario"></a>New Scenario</h2><h2 id="Database-Loading-with-Python"><a href="#Database-Loading-with-Python" class="headerlink" title="Database Loading with Python"></a>Database Loading with Python</h2><h2 id="Transforming-and-Cleaning-Data"><a href="#Transforming-and-Cleaning-Data" class="headerlink" title="Transforming and Cleaning Data"></a>Transforming and Cleaning Data</h2><ul>
<li>Real data is often ‘dirty’<ul>
<li>􏱤 Important to do some data cleaning and transforming first<br> remember last week, when we had to convert strings to float</li>
</ul>
</li>
<li>􏱤 Typical steps involved:<br>  􏱤 type and name conversion<br>  􏱤 filtering of missing or inconsistent data<br>  􏱤 unifying semantic data representations<br>  􏱤 matching of entries from different sources</li>
<li><p>􏱤 Later also:<br>􏱤  Rescaling and optional dimensionality reduction</p>
</li>
<li><p>ETL Process<br>Capture/Extract - Data Cleansing - Transform - Load</p>
</li>
</ul>
<h2 id="Data-Modeling"><a href="#Data-Modeling" class="headerlink" title="Data Modeling"></a>Data Modeling</h2><p>OLAP: Online Analytical Processing (Data Warehousing Approach)</p>
<h3 id="Data-Warehousing"><a href="#Data-Warehousing" class="headerlink" title="Data Warehousing"></a>Data Warehousing</h3><h4 id="Defination"><a href="#Defination" class="headerlink" title="Defination"></a>Defination</h4><ul>
<li>Subject-oriented<br>Organized by subject, not by application 􏱤 Used for analysis, data mining, etc.</li>
<li>Integrated<br>Constructed by integrating multiple, heterogeneous data sources<br>relationaldatabases,flatfiles,on-linetransactionrecord</li>
<li>Time Variant<br>Large volume of historical data (Gb, Tb) 􏱤 Time attributes are important</li>
<li>Non-volatile<br>Updates infrequent or does not occur<br>May be append-only</li>
</ul>
<h4 id="Star-Schema"><a href="#Star-Schema" class="headerlink" title="Star Schema"></a>Star Schema</h4><h3 id="Snowflake-Schema"><a href="#Snowflake-Schema" class="headerlink" title="Snowflake Schema"></a>Snowflake Schema</h3><p>some dimensional hierarchy is normalized into a set of smaller dimension tables, forming a shape similar to snowflake</p>
<h2 id="DB-Creation"><a href="#DB-Creation" class="headerlink" title="DB Creation"></a>DB Creation</h2><h3 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h3><h2 id="Data-Loading-Storage"><a href="#Data-Loading-Storage" class="headerlink" title="Data Loading / Storage"></a>Data Loading / Storage</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DS/" rel="tag"># DS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/17/01002-2-Data-exploration/" rel="prev" title="01002-2:Data exploration">
      <i class="fa fa-chevron-left"></i> 01002-2:Data exploration
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/17/01002-4-Querying-and-summarising-data/" rel="next" title="01002-4:Querying and summarising data">
      01002-4:Querying and summarising data <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Exploration-with-Python"><span class="nav-number">1.</span> <span class="nav-text">Data Exploration with Python</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-and-Jupyter-Notebooks"><span class="nav-number">1.1.</span> <span class="nav-text">Python and Jupyter Notebooks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Descriptive-Statistics"><span class="nav-number">1.2.</span> <span class="nav-text">Descriptive Statistics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visualisation"><span class="nav-number">1.3.</span> <span class="nav-text">Visualisation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Box-plots-and-correlation"><span class="nav-number">1.4.</span> <span class="nav-text">Box plots and correlation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-Data"><span class="nav-number">1.5.</span> <span class="nav-text">Text Data</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Extract-Data-Transformation-and-Storage"><span class="nav-number">2.</span> <span class="nav-text">Data Extract, Data Transformation and Storage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#New-Scenario"><span class="nav-number">2.1.</span> <span class="nav-text">New Scenario</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Database-Loading-with-Python"><span class="nav-number">2.2.</span> <span class="nav-text">Database Loading with Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transforming-and-Cleaning-Data"><span class="nav-number">2.3.</span> <span class="nav-text">Transforming and Cleaning Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Modeling"><span class="nav-number">2.4.</span> <span class="nav-text">Data Modeling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Warehousing"><span class="nav-number">2.4.1.</span> <span class="nav-text">Data Warehousing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Defination"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">Defination</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Star-Schema"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">Star Schema</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Snowflake-Schema"><span class="nav-number">2.4.2.</span> <span class="nav-text">Snowflake Schema</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DB-Creation"><span class="nav-number">2.5.</span> <span class="nav-text">DB Creation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL"><span class="nav-number">2.5.1.</span> <span class="nav-text">SQL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Loading-Storage"><span class="nav-number">2.6.</span> <span class="nav-text">Data Loading &#x2F; Storage</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liddalidd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liddalidd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liddaalidd@163.com" title="E-Mail → mailto:liddaalidd@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
