<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp; 1. kNN&amp;emsp; 2. 1R&amp;emsp; 3. PRISM">
<meta property="og:type" content="article">
<meta property="og:title" content="01006-2-Nearest Neighbor Algorithm">
<meta property="og:url" content="http://example.com/2021/04/07/01006-2-Nearest-Neighbor-Algorithm/index.html">
<meta property="og:site_name" content="Dong">
<meta property="og:description" content="&amp;emsp; 1. kNN&amp;emsp; 2. 1R&amp;emsp; 3. PRISM">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-07T02:24:22.000Z">
<meta property="article:modified_time" content="2021-04-08T09:46:45.546Z">
<meta property="article:author" content="Dong">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/07/01006-2-Nearest-Neighbor-Algorithm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>01006-2-Nearest Neighbor Algorithm | Dong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/07/01006-2-Nearest-Neighbor-Algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          01006-2-Nearest Neighbor Algorithm
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-07 10:24:22" itemprop="dateCreated datePublished" datetime="2021-04-07T10:24:22+08:00">2021-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-08 17:46:45" itemprop="dateModified" datetime="2021-04-08T17:46:45+08:00">2021-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/01006/" itemprop="url" rel="index"><span itemprop="name">01006</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp; 1. kNN<br>&emsp; 2. 1R<br>&emsp; 3. PRISM<br><a id="more"></a> </p>
<h1 id="Rule-Based-Algorithms-1R-and-PRISM"><a href="#Rule-Based-Algorithms-1R-and-PRISM" class="headerlink" title="Rule-Based Algorithms: 1R and PRISM"></a>Rule-Based Algorithms: 1R and PRISM</h1><h2 id="Nearest-Neighbor-Algorithm"><a href="#Nearest-Neighbor-Algorithm" class="headerlink" title="Nearest Neighbor Algorithm"></a>Nearest Neighbor Algorithm</h2><p>Idea:<br>&emsp;     • Remember all training examples<br>&emsp;     • To make a prediction for a new unlabelled example:<br>&emsp; &emsp;        Find the nearest training example to it using a distance measure<br>&emsp; &emsp;    The class label of the nearest neighbor will be the predicted label for the new example</p>
<h4 id="k-nearest-neighbor"><a href="#k-nearest-neighbor" class="headerlink" title="k-nearest neighbor"></a>k-nearest neighbor</h4><p>&emsp; • K-Nearest Neighbor is very sensitive to to the value of k<br>&emsp; &emsp;     • rule of thumb: $k \leq sqrt(n)$  </p>
<p>&emsp; &emsp;     • commercial packages typically use k=10<br>&emsp; • Using more nearest neighbors increases the robustness to noisy examples<br>&emsp; • K-Nearest Neighbor can be used not only for classification, but also for regression<br>&emsp; &emsp;    • The prediction will be the average value of the class values (numerical) of the k nearest neighbors</p>
<p><strong>Weighted nearest neighbor</strong>:<br>&emsp;  Idea: Closer neighbors should count more than distant neighbors</p>
<h4 id="K-nearest-neighbor-discussion"><a href="#K-nearest-neighbor-discussion" class="headerlink" title="K-nearest neighbor - discussion"></a>K-nearest neighbor - discussion</h4><p>&emsp;        • Often very accurate<br>&emsp;        • Slow for big datasets<br>&emsp;&emsp;        • requires efficient data structures such as KD-trees<br>&emsp;        • Distance-based - requires normalization<br>&emsp;        • Produces arbitrarily shaped decision boundary defined by a subset of the Voronoi edges<br>&emsp;        • Not effective for high-dimensional data (data with many features)<br>&emsp;&emsp;        • The notion of “nearness” is not effective in high dimensional data<br>&emsp;&emsp;        • Solution – dimensionality reduction and feature selection<br>&emsp;        • Sensitive to the value of k</p>
<h2 id="Rule-based-algorithms"><a href="#Rule-based-algorithms" class="headerlink" title="Rule-based algorithms"></a>Rule-based algorithms</h2><h3 id="1R-1-rule"><a href="#1R-1-rule" class="headerlink" title="1R (1-rule)"></a>1R (1-rule)</h3><p>&emsp;     1R algorithm<br>&emsp; &emsp;     • Generate a rule (decision stump) for each attribute<br>&emsp; &emsp;     • Evaluate each rule on the training data and calculate the number of errors<br>&emsp; &emsp;     • Choose the one with the smallest number of errors</p>
<p>Pseudocode</p>
<blockquote>
<p>  For each attribute,<br>&emsp; &emsp;        For each value of that attribute, make a rule as follows:<br>&emsp; &emsp; &emsp;         - count how often each class appears<br>&emsp; &emsp; &emsp;        - find the most frequent class<br>&emsp; &emsp; &emsp;        - make the rule assign that class to this attribute value.<br>&emsp; &emsp;        Calculate the error rate of the rules.<br>&emsp;      Choose the rule with the smallest error rate.</p>
</blockquote>
<h4 id="1R-discussion"><a href="#1R-discussion" class="headerlink" title="1R - discussion"></a>1R - discussion</h4><p>&emsp;   • Simple and computationally efficient algorithm<br>&emsp;   • Produces rules that are easy to understand<br>&emsp;   &emsp;   • In contrast to “black-box” models such as neural networks<br>&emsp;   • Sometimes produces surprisingly good results<br>&emsp;   • It is useful to try the simple algorithms first and compare their performance with more sophisticated algorithms<br>&emsp;   • Numerical datasets require discretization<br>&emsp;   &emsp;   • 1R has an in-built procedure to do this</p>
<h3 id="PRISM"><a href="#PRISM" class="headerlink" title="PRISM"></a>PRISM</h3><p>PRISM is an example of rule-based <em>covering</em> algorithm<br>        This type of algorithms:<br>&emsp;&emsp;        • consider each class in turn and<br>&emsp;&emsp;        • construct a set of if-then rules that cover all examples from this class and do not cover any examples from the other classes.<br>        Called covering algorithms because:<br>&emsp;&emsp;        • At each stage of the algorithm, a rule is identified that “covers” some of the examples</p>
<p><strong>PRISM algorithm</strong><br>&emsp;        Idea: Generate a rule by adding tests that maximize the rule’s accuracy<br>&emsp;        For each class:<br>&emsp;&emsp;          Start with an empty rule and gradually add conditions<br>&emsp;&emsp;           Each condition tests the value of 1 attribute<br>&emsp;&emsp;          By adding a new test, the rule coverage is reduced (i.e. the rule becomes more specific)<br>&emsp;       Finish when p/t=1 (i.e. the rule covers only examples from the same class, i.e. is “perfect”)</p>
<p>Pseudocode</p>
<blockquote>
<p>   For each class C<br>&emsp;      Initialize E to the instance set<br>&emsp;      While E contains instances in class C<br>&emsp;&emsp;        Create a rule R with an empty LHS that predicts C<br>&emsp;&emsp;        Until R is perfect do<br>&emsp;&emsp;&emsp;      For each attribute A not mentioned in R and each value V<br>&emsp;&emsp;  &emsp;&emsp;          Consider adding the condition A=v to the LHS of R<br>&emsp;&emsp;&emsp;      Select A and v to maximize p/t<br>&emsp;&emsp;&emsp;      (break ties by choosing the condition with the largest p)<br>&emsp;&emsp;&emsp;      Add A=v to R<br>&emsp;&emsp;        Remove the instances covered by R from E</p>
</blockquote>
<h4 id="PRISM-–-discussion"><a href="#PRISM-–-discussion" class="headerlink" title="PRISM – discussion"></a>PRISM – discussion</h4><p>&emsp;         • Problem – some test examples may not be covered by the PRISM rules and will not receive classification<br>&emsp; &emsp;             • Default rule is needed - assign them to the class with the most training examples<br>&emsp;         • Dealing with numeric attributes – discretization is needed</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ML/" rel="tag"># ML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/07/01006-1-Introduction/" rel="prev" title="01006-1-Introduction">
      <i class="fa fa-chevron-left"></i> 01006-1-Introduction
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/07/01006-3-Logistic-Regression/" rel="next" title="01006-3-Logistic Regression">
      01006-3-Logistic Regression <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Rule-Based-Algorithms-1R-and-PRISM"><span class="nav-number">1.</span> <span class="nav-text">Rule-Based Algorithms: 1R and PRISM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nearest-Neighbor-Algorithm"><span class="nav-number">1.1.</span> <span class="nav-text">Nearest Neighbor Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#k-nearest-neighbor"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">k-nearest neighbor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#K-nearest-neighbor-discussion"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">K-nearest neighbor - discussion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-based-algorithms"><span class="nav-number">1.2.</span> <span class="nav-text">Rule-based algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1R-1-rule"><span class="nav-number">1.2.1.</span> <span class="nav-text">1R (1-rule)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1R-discussion"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1R - discussion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PRISM"><span class="nav-number">1.2.2.</span> <span class="nav-text">PRISM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PRISM-%E2%80%93-discussion"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">PRISM – discussion</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liddalidd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liddalidd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liddaalidd@163.com" title="E-Mail → mailto:liddaalidd@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
